# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/minesweeper
spring.datasource.username=minesweeper
spring.datasource.password=minesweeper
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
    