
        _   _         _          _            _                                          
       /\_\/\_\ _    /\ \       /\ \     _   /\ \                                        
      / / / / //\_\  \ \ \     /  \ \   /\_\/  \ \                                       
     /\ \/ \ \/ / /  /\ \_\   / /\ \ \_/ / / /\ \ \                                      
    /  \____\__/ /  / /\/_/  / / /\ \___/ / / /\ \_\                                     
   / /\/________/  / / /    / / /  \/____/ /_/_ \/_/                                     
  / / /\/_// / /  / / /    / / /    / / / /____/\                                        
 / / /    / / /  / / /    / / /    / / / /\____\/                                        
/ / /    / / /__/ / /__  / / /    / / / / /______                                        
\/_/    / / /\__\/_/___\/ / /    / / / / /_______\                                       
        \/_/\/_________/\/_/     \/_/\/__________/         _         _            _      
       / /\        / /\      _  /\ \         /\ \         /\ \      /\ \         /\ \    
      / /  \      / / /    / /\/  \ \       /  \ \       /  \ \    /  \ \       /  \ \   
     / / /\ \__  / / /    / / / /\ \ \     / /\ \ \     / /\ \ \  / /\ \ \     / /\ \ \  
    / / /\ \___\/ / /_   / / / / /\ \_\   / / /\ \_\   / / /\ \_\/ / /\ \_\   / / /\ \_\ 
    \ \ \ \/___/ /_//_/\/ / / /_/_ \/_/  / /_/_ \/_/  / / /_/ / / /_/_ \/_/  / / /_/ / / 
     \ \ \    / _______/\/ / /____/\    / /____/\    / / /__\/ / /____/\    / / /__\/ /  
 _    \ \ \  / /  \____\  / /\____\/   / /\____\/   / / /_____/ /\____\/   / / /_____/   
/_/\__/ / / /_/ /\ \ /\ \/ / /______  / / /______  / / /     / / /______  / / /\ \ \     
\ \/___/ /  \_\//_/ /_/ / / /_______\/ / /_______\/ / /     / / /_______\/ / /  \ \ \    
 \_____\/       \_\/\_\/\/__________/\/__________/\/_/      \/__________/\/_/    \_\/    
                                                                                         


:: Built with Spring Boot :: ${spring-boot.version}

